PORT=5000
MONGODB_URI=mongodb+srv://aashishmahajan735_db_user:avengers3000@cluster0.iic9epg.mongodb.net/anonytalk?retryWrites=true&w=majority
JWT_SECRET=AnonyTalkSecret123!
JWT_EXPIRE=7d
NODE_ENV=development
